{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-feedparser-2": "~0.1.1",
        "node-red-contrib-feedparser-extended": "0.0.2",
        "node-red-node-feedparser": "~0.1.15",
        "node-red-tv": "file:.."
    }
}
